plugindir = @libdir@/lebiniou/plugins/main/faders
plugin_PROGRAMS = faders.so

faders_so_SOURCES = faders.c
faders_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
faders_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
faders_so_LDADD = @PLUGIN_LDADD@
