plugindir = @libdir@/lebiniou/plugins/main/color_flashy
plugin_PROGRAMS = color_flashy.so

color_flashy_so_SOURCES = color_flashy.c
color_flashy_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
color_flashy_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
color_flashy_so_LDADD = @PLUGIN_LDADD@
