variables:
  VSN: "3.64.0"
  DEB_VSN: "1"
  ORCANIA_VSN: "2.2.1"
  YDER_VSN: "1.4.14"
  ULFIUS_VSN: "2.7.7"

before_script:
  - export DEBIAN_FRONTEND=noninteractive

stages:
  - build
  - test

build:clang:
  image: debian:testing
  stage: build
  only:
    - /^dev-/
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd libsdl2-dev liblo-dev libomp-dev
    - apt-get -qq install clang
    - ./bootstrap
    - CC=clang ./configure
    - make

build:gcc-11:
  image: debian:experimental
  stage: build
  only:
    - /^exp-/
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd libsdl2-dev liblo-dev
    - apt-get -qq -t=experimental install gcc-11
    - ./bootstrap
    - CC=gcc-11 ./configure
    - make

build:webcam-less:
  image: debian:testing
  stage: build
  except:
    - /^dev-/
    - /^test-/
    - /^ulfius/
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd libsdl2-dev liblo-dev
    - apt-get -qq install gcc
    - ./bootstrap
    - CC=gcc ./configure --disable-webcam
    - make

build:sdl2ui:
  image: debian:testing
  stage: build
  except:
    - /^dev-/
    - /^test-/
    - /^ulfius/
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd libsdl2-ttf-dev liblo-dev
    - apt-get -qq install gcc
    - ./bootstrap
    - CC=gcc ./configure --enable-debug --enable-sdl2ui
    - make

build:buster:
  image: debian:buster
  stage: build
  except:
    - /^test-/
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd wget libsdl2-dev liblo-dev
    - apt-get -qq install gcc devscripts
    - wget -q https://github.com/babelouest/orcania/archive/refs/tags/v${ORCANIA_VSN}.tar.gz
    - wget -q https://github.com/babelouest/yder/archive/refs/tags/v${YDER_VSN}.tar.gz
    - wget -q https://github.com/babelouest/ulfius/archive/refs/tags/v${ULFIUS_VSN}.tar.gz
    - tar xvf v${ORCANIA_VSN}.tar.gz
    - tar xvf v${YDER_VSN}.tar.gz
    - tar xvf v${ULFIUS_VSN}.tar.gz
    - cd orcania-${ORCANIA_VSN}/src
    - make static-install
    - cd ../..
    - cd yder-${YDER_VSN}/src
    - make static-install
    - cd ../..
    - cd ulfius-${ULFIUS_VSN}/src
    - make static-install
    - cd ../..
    - ./bootstrap
    - CC=gcc ./configure
    - make dist
    - tar xvf lebiniou-${VSN}.tar.gz
    - ln -s lebiniou-${VSN}.tar.gz lebiniou_${VSN}.orig.tar.gz
    - cd lebiniou-${VSN}
    - cp -r ../debian .
    - sed -i "s/4.5.1/4.3.0/g" debian/control
    - sed -i "s/13/12/g" debian/control
    - debuild -uc -us
  artifacts:
    name: "lebiniou-buster-${VSN}"
    paths:
    - lebiniou_${VSN}-${DEB_VSN}_amd64.deb
    - lebiniou-dbgsym_${VSN}-${DEB_VSN}_amd64.deb

build:io:
  image: debian:sid
  stage: build
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd wget libsdl2-dev liblo-dev
    - apt-get -qq install gcc devscripts
    - wget -q https://github.com/babelouest/orcania/archive/refs/tags/v${ORCANIA_VSN}.tar.gz
    - wget -q https://github.com/babelouest/yder/archive/refs/tags/v${YDER_VSN}.tar.gz
    - wget -q https://github.com/babelouest/ulfius/archive/refs/tags/v${ULFIUS_VSN}.tar.gz
    - tar xvf v${ORCANIA_VSN}.tar.gz
    - tar xvf v${YDER_VSN}.tar.gz
    - tar xvf v${ULFIUS_VSN}.tar.gz
    - cd orcania-${ORCANIA_VSN}/src
    - make static-install
    - cd ../..
    - cd yder-${YDER_VSN}/src
    - make static-install
    - cd ../..
    - cd ulfius-${ULFIUS_VSN}/src
    - make static-install
    - cd ../..
    - ./bootstrap
    - CC=gcc ./configure
    - make dist
    - tar xvf lebiniou-${VSN}.tar.gz
    - ln -s lebiniou-${VSN}.tar.gz lebiniou_${VSN}.orig.tar.gz
    - cd lebiniou-${VSN}
    - cp -r ../debian .
    - echo >> debian/rules
    - echo "override_dh_auto_configure:" >> debian/rules
    - echo -e "\tdh_auto_configure -- --enable-fixed=1920x1080 --enable-camsize=1024x576" >> debian/rules
    - debuild -uc -us
  artifacts:
    name: "lebiniou-io-${VSN}"
    paths:
    - lebiniou_${VSN}-${DEB_VSN}_amd64.deb
    - lebiniou-dbgsym_${VSN}-${DEB_VSN}_amd64.deb

build:groovy:
  image: ubuntu:20.04
  stage: build
  except:
    - /^test/
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd wget libsdl2-dev liblo-dev
    - apt-get -qq install gcc devscripts debhelper
    - wget -q https://github.com/babelouest/orcania/archive/refs/tags/v${ORCANIA_VSN}.tar.gz
    - wget -q https://github.com/babelouest/yder/archive/refs/tags/v${YDER_VSN}.tar.gz
    - wget -q https://github.com/babelouest/ulfius/archive/refs/tags/v${ULFIUS_VSN}.tar.gz
    - tar xvf v${ORCANIA_VSN}.tar.gz
    - tar xvf v${YDER_VSN}.tar.gz
    - tar xvf v${ULFIUS_VSN}.tar.gz
    - cd orcania-${ORCANIA_VSN}/src
    - make static-install
    - cd ../..
    - cd yder-${YDER_VSN}/src
    - make static-install
    - cd ../..
    - cd ulfius-${ULFIUS_VSN}/src
    - make static-install
    - cd ../..
    - ./bootstrap
    - CC=gcc ./configure
    - make dist
    - tar xvf lebiniou-${VSN}.tar.gz
    - ln -s lebiniou-${VSN}.tar.gz lebiniou_${VSN}.orig.tar.gz
    - cd lebiniou-${VSN}
    - cp -r ../debian .
    - sed -i "s/unstable/groovy/g" debian/changelog
    - sed -i "s/= 13/= 12/g" debian/control
    - grep -v Rules-Requires-Root debian/control > debian/control.tmp
    - mv debian/control.tmp debian/control
    - debuild -uc -us
  artifacts:
    name: "lebiniou-groovy-${VSN}"
    paths:
    - lebiniou_${VSN}-${DEB_VSN}_amd64.deb
    - lebiniou-dbgsym_${VSN}-${DEB_VSN}_amd64.ddeb

build:test:
  image: debian:buster
  stage: build
  except:
    - /^test-/
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libsdl2-ttf-dev libcaca-dev libulfius-dev systemd wget liblo-dev
    - apt-get -qq install gcc devscripts
    - wget -q https://github.com/babelouest/orcania/archive/refs/tags/v${ORCANIA_VSN}.tar.gz
    - wget -q https://github.com/babelouest/yder/archive/refs/tags/v${YDER_VSN}.tar.gz
    - wget -q https://github.com/babelouest/ulfius/archive/refs/tags/v${ULFIUS_VSN}.tar.gz
    - tar xvf v${ORCANIA_VSN}.tar.gz
    - tar xvf v${YDER_VSN}.tar.gz
    - tar xvf v${ULFIUS_VSN}.tar.gz
    - cd orcania-${ORCANIA_VSN}/src
    - make static-install
    - cd ../..
    - cd yder-${YDER_VSN}/src
    - make static-install
    - cd ../..
    - cd ulfius-${ULFIUS_VSN}/src
    - make static-install
    - cd ../..
    - ./bootstrap
    - CC=gcc ./configure
    - make dist
    - tar xvf lebiniou-${VSN}.tar.gz
    - ln -s lebiniou-${VSN}.tar.gz lebiniou_${VSN}.orig.tar.gz
    - cd lebiniou-${VSN}
    - cp -r ../debian .
    - sed -i "s/4.5.1/4.3.0/g" debian/control
    - sed -i "s/13/12/g" debian/control
    - echo >> debian/rules
    - echo "override_dh_auto_configure:" >> debian/rules
    - echo -e "\tdh_auto_configure -- --enable-debug --enable-asan --enable-test-plugins" >> debian/rules
    - debuild -uc -us
  artifacts:
    name: "lebiniou-buster-test-${VSN}"
    paths:
    - lebiniou_${VSN}-${DEB_VSN}_amd64.deb
    - lebiniou-dbgsym_${VSN}-${DEB_VSN}_amd64.deb

build:bullseye:
  image: debian:bullseye
  stage: build
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd appstream-util desktop-file-utils uglifyjs cleancss htmlmin python3-setuptools wget libsdl2-dev liblo-dev
    - apt-get -qq install gcc devscripts
    - wget https://github.com/babelouest/orcania/archive/refs/tags/v${ORCANIA_VSN}.tar.gz
    - wget https://github.com/babelouest/yder/archive/refs/tags/v${YDER_VSN}.tar.gz
    - wget https://github.com/babelouest/ulfius/archive/refs/tags/v${ULFIUS_VSN}.tar.gz
    - tar xvf v${ORCANIA_VSN}.tar.gz
    - tar xvf v${YDER_VSN}.tar.gz
    - tar xvf v${ULFIUS_VSN}.tar.gz
    - cd orcania-${ORCANIA_VSN}/src
    - make static-install
    - cd ../..
    - cd yder-${YDER_VSN}/src
    - make static-install
    - cd ../..
    - cd ulfius-${ULFIUS_VSN}/src
    - make static-install
    - cd ../..
    - ./bootstrap
    - CC=gcc ./configure
    - make dist
    - tar xvf lebiniou-${VSN}.tar.gz
    - ln -s lebiniou-${VSN}.tar.gz lebiniou_${VSN}.orig.tar.gz
    - cd lebiniou-${VSN}
    - cp -r ../debian .
    - debuild -uc -us
  artifacts:
    name: "lebiniou-bullseye-${VSN}"
    paths:
    - lebiniou_${VSN}-${DEB_VSN}_amd64.deb
    - lebiniou-dbgsym_${VSN}-${DEB_VSN}_amd64.deb

build:sid:
  image: debian:sid
  stage: build
  script:
    - ./scripts/check_FreeBSD_plist.sh
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd appstream-util desktop-file-utils wget libsdl2-dev liblo-dev
    - ./scripts/check_flatpak.sh
    - apt-get -qq install gcc devscripts
    - wget -q https://github.com/babelouest/orcania/archive/refs/tags/v${ORCANIA_VSN}.tar.gz
    - wget -q https://github.com/babelouest/yder/archive/refs/tags/v${YDER_VSN}.tar.gz
    - wget -q https://github.com/babelouest/ulfius/archive/refs/tags/v${ULFIUS_VSN}.tar.gz
    - tar xvf v${ORCANIA_VSN}.tar.gz
    - tar xvf v${YDER_VSN}.tar.gz
    - tar xvf v${ULFIUS_VSN}.tar.gz
    - cd orcania-${ORCANIA_VSN}/src
    - make static-install
    - cd ../..
    - cd yder-${YDER_VSN}/src
    - make static-install
    - cd ../..
    - cd ulfius-${ULFIUS_VSN}/src
    - make static-install
    - cd ../..
    - ./bootstrap
    - ./LTOWrapper - bash -c './configure && make'
    - export LD_LIBRARY_PATH=src
    - ./src/lebiniou -q -i NULL --version
    - make dist
    - tar xvf lebiniou-${VSN}.tar.gz
    - ln -s lebiniou-${VSN}.tar.gz lebiniou_${VSN}.orig.tar.gz
    - cd lebiniou-${VSN}
    - cp -r ../debian .
    - debuild -uc -us --lintian-opts -I --pedantic
  artifacts:
    name: "lebiniou-sid-${VSN}"
    paths:
    - lebiniou_${VSN}-${DEB_VSN}_amd64.deb
    - lebiniou-dbgsym_${VSN}-${DEB_VSN}_amd64.deb

build:experimental:
  image: debian:experimental
  stage: build
  only:
    - /^dev-/
  script:
    - apt-get -qq update && apt-get -qq install autoconf pkg-config make libglib2.0-dev libfftw3-dev libswscale-dev libmagickwand-dev libjack-dev libsndfile1-dev libavcodec-dev libavformat-dev libcaca-dev libulfius-dev systemd appstream-util desktop-file-utils wget libsdl2-dev liblo-dev
    - apt-get -qq install gcc devscripts
    - wget -q https://github.com/babelouest/orcania/archive/refs/tags/v${ORCANIA_VSN}.tar.gz
    - wget -q https://github.com/babelouest/yder/archive/refs/tags/v${YDER_VSN}.tar.gz
    - wget -q https://github.com/babelouest/ulfius/archive/refs/tags/v${ULFIUS_VSN}.tar.gz
    - tar xvf v${ORCANIA_VSN}.tar.gz
    - tar xvf v${YDER_VSN}.tar.gz
    - tar xvf v${ULFIUS_VSN}.tar.gz
    - cd orcania-${ORCANIA_VSN}/src
    - make static-install
    - cd ../..
    - cd yder-${YDER_VSN}/src
    - make static-install
    - cd ../..
    - cd ulfius-${ULFIUS_VSN}/src
    - make static-install
    - cd ../..
    - ./bootstrap
    - ./configure && make

test:sid:
  image: debian:sid
  stage: test
  only:
    - /^test-/
    - /^release-/
    - master
  script:
    - apt-get -qq update && apt-get -qq install speech-dispatcher libavformat58 libcaca0 libfftw3-double3 libjansson4 libmagickwand-6.q16-6 liborcania2.2 libsdl2-2.0-0 libswscale5 libulfius2.7 ffmpeg wget unzip libsdl2-2.0.0 liblo7
    - wget -qq https://gitlab.com/lebiniou/lebiniou-data/-/jobs/artifacts/master/download?job=build%3Astable
    - unzip "download?job=build:stable"
    - rm "download?job=build:stable"
    - dpkg -i lebiniou-data*.deb
    - dpkg -i lebiniou_${VSN}-${DEB_VSN}_amd64.deb
    - /usr/share/lebiniou/test/lebiniou-test.sh
    - mv /tmp/*.mp4 /tmp/*.log /tmp/*.sha256 .
  artifacts:
    name: "lebiniou-videos-${VSN}"
    paths:
      - ./*.mp4
      - ./*.log
      - ./*.sha256
