SUBDIRS = etc images src plugins

man1_MANS = lebiniou.1

BUILT_SOURCES = lebiniou.1 COMMANDS.md

lebiniou.1: lebiniou.1.head lebiniou.1.keys lebiniou.1.tail
	@echo "Generating "$@
	@cat lebiniou.1.head lebiniou.1.keys lebiniou.1.tail | \
	pod2man --section=1 --release=lebiniou-$(BINIOU_VERSION) \
	--name=lebiniou --center=lebiniou-$(BINIOU_VERSION) > lebiniou.1

lebiniou.1.keys: src/commands.c.in src/man.awk
	@echo "Generating "$@
	@$(AWK) -f $(DESTDIR)$(srcdir)/src/man.awk $(DESTDIR)$(srcdir)/src/commands.c.in > $@

CLEANFILES = lebiniou.1.head lebiniou.1.tail lebiniou.1.keys lebiniou.1

icondir = $(datadir)/lebiniou
icon_DATA = lebiniou.ico lebiniou.bmp

menu_icondir = $(datadir)/pixmaps
menu_icon_DATA = lebiniou.xpm

lebiniou_desktopdir = $(datadir)/icons/hicolor/256x256/apps
lebiniou_desktop_DATA = net.biniou.LeBiniou.png

appdir = $(prefix)/share/applications
app_DATA = net.biniou.LeBiniou.desktop

metadatadir = $(prefix)/share/metainfo
metadata_DATA = net.biniou.LeBiniou.appdata.xml

EXTRA_DIST = $(icon_DATA) $(menu_icon_DATA) $(lebiniou_desktop_DATA) \
	net.biniou.LeBiniou.desktop README.md BUILD.md COMMANDS.md \
	$(metadata_DATA)

COMMANDS.md: src/commands.c.in src/COMMANDS.md.awk
	@echo "Generating "$@
	@$(AWK) -f $(DESTDIR)$(srcdir)/src/COMMANDS.md.awk $(DESTDIR)$(srcdir)/src/commands.c.in > $@
