plugindir = @libdir@/lebiniou/plugins/main/spectrum_s_vertical
plugin_PROGRAMS = spectrum_s_vertical.so

spectrum_s_vertical_so_SOURCES = spectrum_s_vertical.c
spectrum_s_vertical_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
spectrum_s_vertical_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
spectrum_s_vertical_so_LDADD = @PLUGIN_LDADD@
