plugindir = @libdir@/lebiniou/plugins/main/life
plugin_PROGRAMS = life.so

life_so_SOURCES = life.c
life_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
life_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
life_so_LDADD = @PLUGIN_LDADD@
