plugindir = @libdir@/lebiniou/plugins/output/GL
plugin_PROGRAMS = GL.so

GL_so_SOURCES = GL.c
GL_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src @SDL2_CFLAGS@ @GLU_CFLAGS@
GL_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
GL_so_LDADD = @PLUGIN_LDADD@ @GLU_LIBS@ @SDL2_LIBS@
