plugindir = @libdir@/lebiniou/plugins/input/sndio
plugin_PROGRAMS = sndio.so

sndio_so_SOURCES = sndio.c
sndio_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
sndio_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
sndio_so_LDADD = @PLUGIN_LDADD@ -lsndio
