plugindir = @libdir@/lebiniou/plugins/main/tv_fire
plugin_PROGRAMS = tv_fire.so

tv_fire_so_SOURCES = tv_fire.c
tv_fire_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_fire_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_fire_so_LDADD = @PLUGIN_LDADD@
