plugindir = @libdir@/lebiniou/plugins/main/tv_streak
plugin_PROGRAMS = tv_streak.so

tv_streak_so_SOURCES = tv_streak.c
tv_streak_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_streak_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_streak_so_LDADD = @PLUGIN_LDADD@
