plugindir = @libdir@/lebiniou/plugins/output/v4l2loopback
plugin_PROGRAMS = v4l2loopback.so

v4l2loopback_so_SOURCES = v4l2loopback.c
v4l2loopback_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
v4l2loopback_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
v4l2loopback_so_LDADD = @PLUGIN_LDADD@
