plugindir = @libdir@/lebiniou/plugins/main/infinity
plugin_PROGRAMS = infinity.so

infinity_so_SOURCES = infinity.c
infinity_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
infinity_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
infinity_so_LDADD = @PLUGIN_LDADD@
