plugindir = @libdir@/lebiniou/plugins/main/fadeout_beat
plugin_PROGRAMS = fadeout_beat.so

fadeout_beat_so_SOURCES = fadeout_beat.c
fadeout_beat_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
fadeout_beat_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
fadeout_beat_so_LDADD = @PLUGIN_LDADD@
