plugindir = @libdir@/lebiniou/plugins/main/monitor
plugin_PROGRAMS = monitor.so

monitor_so_SOURCES = monitor.c
monitor_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
monitor_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
monitor_so_LDADD = @PLUGIN_LDADD@ @SWSCALE_LIBS@ @AVUTIL_LIBS@
