plugindir = @libdir@/lebiniou/plugins/main/spiral_pulsing
plugin_PROGRAMS = spiral_pulsing.so

spiral_pulsing_so_SOURCES = spiral_pulsing.c
spiral_pulsing_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
spiral_pulsing_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
spiral_pulsing_so_LDADD = @PLUGIN_LDADD@
