plugindir = @libdir@/lebiniou/plugins/output/SDL2
plugin_PROGRAMS = SDL2.so

SDL2_so_SOURCES = SDL2.c
SDL2_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src @SDL2_CFLAGS@
SDL2_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
SDL2_so_LDADD = @PLUGIN_LDADD@ @SDL2_LIBS@

if WITH_SDL2UI
SDL2_so_SOURCES += osd.h osd.c ttf.c ttf.h
SDL2_so_CFLAGS += -DOSD_FONT=\"@OSD_FONT@\" -DOSD_PTSIZE=@OSD_PTSIZE@ @PLUGIN_CFLAGS@ -I$(top_srcdir)/src @SDL2_CFLAGS@
SDL2_so_LDADD += @SDL2_ttf_LIBS@
endif
