plugindir = @libdir@/lebiniou/plugins/main/tv_diff4
plugin_PROGRAMS = tv_diff4.so

tv_diff4_so_SOURCES = tv_diff4.c
tv_diff4_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_diff4_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_diff4_so_LDADD = @PLUGIN_LDADD@
