SUBDIRS = random

if SNDIO_PLUGIN
SUBDIRS += sndio
endif

if TWIP_PLUGIN
SUBDIRS += twip
endif

if ESD_PLUGIN
SUBDIRS += esound
endif

if OS_LINUX_FAMILY
if ALSA_PLUGIN
SUBDIRS += alsa
endif
endif

if PULSEAUDIO_PLUGIN
SUBDIRS += pulseaudio
endif

if SNDFILE_PLUGIN
SUBDIRS += sndfile
endif

if JACK_PLUGIN
SUBDIRS += jackaudio
endif

if OSC_PLUGIN
SUBDIRS += oscaudio
endif
