plugindir = @libdir@/lebiniou/plugins/input/esound
plugin_PROGRAMS = esound.so

esound_so_SOURCES = esound.c
esound_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
esound_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
