plugindir = @libdir@/lebiniou/plugins/main/path_freq
plugin_PROGRAMS = path_freq.so

path_freq_so_SOURCES = path_freq.c
path_freq_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
path_freq_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
path_freq_so_LDADD = @PLUGIN_LDADD@
