plugindir = @libdir@/lebiniou/plugins/main/space_out
plugin_PROGRAMS = space_out.so

space_out_so_SOURCES = space_out.c
space_out_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
space_out_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
space_out_so_LDADD = @PLUGIN_LDADD@
