plugindir = @libdir@/lebiniou/plugins/main/taquin
plugin_PROGRAMS = taquin.so

taquin_so_SOURCES = taquin.c
taquin_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
taquin_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
taquin_so_LDADD = @PLUGIN_LDADD@
