plugindir = @libdir@/lebiniou/plugins/main/roller_y
plugin_PROGRAMS = roller_y.so

roller_y_so_SOURCES = roller_y.c
roller_y_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
roller_y_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
roller_y_so_LDADD = @PLUGIN_LDADD@
