plugindir = @libdir@/lebiniou/plugins/main/touw_eiffel
plugin_PROGRAMS = touw_eiffel.so

touw_eiffel_so_SOURCES = touw_eiffel.c
touw_eiffel_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
touw_eiffel_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
touw_eiffel_so_LDADD = @PLUGIN_LDADD@
