plugindir = @libdir@/lebiniou/plugins/main/blur_horizontal_2
plugin_PROGRAMS = blur_horizontal_2.so

blur_horizontal_2_so_SOURCES = blur_horizontal_2.c
blur_horizontal_2_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
blur_horizontal_2_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
blur_horizontal_2_so_LDADD = @PLUGIN_LDADD@
