plugindir = @libdir@/lebiniou/plugins/main/snake
plugin_PROGRAMS = snake.so

snake_so_SOURCES = snake.c
snake_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
snake_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
snake_so_LDADD = @PLUGIN_LDADD@
