plugindir = @libdir@/lebiniou/plugins/main/cellular_venus
plugin_PROGRAMS = cellular_venus.so

cellular_venus_so_SOURCES = cellular_venus.c
cellular_venus_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
cellular_venus_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
cellular_venus_so_LDADD = @PLUGIN_LDADD@
