plugindir = @libdir@/lebiniou/plugins/main/takens
plugin_PROGRAMS = takens.so

takens_so_SOURCES = takens.c
takens_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
takens_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
takens_so_LDADD = @PLUGIN_LDADD@
