plugindir = @libdir@/lebiniou/plugins/output/caca
plugin_PROGRAMS = caca.so

caca_so_SOURCES = caca.c
caca_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
caca_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
caca_so_LDADD = @PLUGIN_LDADD@ @CACA_LIBS@
