plugindir = @libdir@/lebiniou/plugins/main/sin_oscillo_1
plugin_PROGRAMS = sin_oscillo_1.so

sin_oscillo_1_so_SOURCES = sin_oscillo_1.c
sin_oscillo_1_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
sin_oscillo_1_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
sin_oscillo_1_so_LDADD = @PLUGIN_LDADD@
