plugindir = @libdir@/lebiniou/plugins/main/fadeout_mist
plugin_PROGRAMS = fadeout_mist.so

fadeout_mist_so_SOURCES = fadeout_mist.c
fadeout_mist_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
fadeout_mist_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
fadeout_mist_so_LDADD = @PLUGIN_LDADD@
