plugindir = @libdir@/lebiniou/plugins/main/spectrogram
plugin_PROGRAMS = spectrogram.so

spectrogram_so_SOURCES = spectrogram.c
spectrogram_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
spectrogram_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
spectrogram_so_LDADD = @PLUGIN_LDADD@
