plugindir = @libdir@/lebiniou/plugins/main/snake_oscillo
plugin_PROGRAMS = snake_oscillo.so

snake_oscillo_so_SOURCES = snake_oscillo.c
snake_oscillo_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
snake_oscillo_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
snake_oscillo_so_LDADD = @PLUGIN_LDADD@
