plugindir = @libdir@/lebiniou/plugins/main/tv_diff
plugin_PROGRAMS = tv_diff.so

tv_diff_so_SOURCES = tv_diff.c
tv_diff_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_diff_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_diff_so_LDADD = @PLUGIN_LDADD@
