plugindir = @libdir@/lebiniou/plugins/main/poincare
plugin_PROGRAMS = poincare.so

poincare_so_SOURCES = poincare.c
poincare_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
poincare_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
poincare_so_LDADD = @PLUGIN_LDADD@
